[gd_scene load_steps=21 format=3 uid="uid://eucu8kjk700c"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_21v7g"]
[ext_resource type="Texture2D" uid="uid://dye25h7ngdjrc" path="res://assets/sprites/coin.png" id="1_i7g33"]
[ext_resource type="AudioStream" uid="uid://bs0noxym76833" path="res://assets/sounds/coin.wav" id="3_204yj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amud3"]
atlas = ExtResource("1_i7g33")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oviog"]
atlas = ExtResource("1_i7g33")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v33n"]
atlas = ExtResource("1_i7g33")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqp64"]
atlas = ExtResource("1_i7g33")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yro8"]
atlas = ExtResource("1_i7g33")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj76v"]
atlas = ExtResource("1_i7g33")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyou"]
atlas = ExtResource("1_i7g33")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_010kx"]
atlas = ExtResource("1_i7g33")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cymk"]
atlas = ExtResource("1_i7g33")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h84h"]
atlas = ExtResource("1_i7g33")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbj2f"]
atlas = ExtResource("1_i7g33")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j050r"]
atlas = ExtResource("1_i7g33")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbauq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oviog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v33n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj76v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_010kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h84h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbj2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j050r")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrdoo"]
radius = 5.0

[sub_resource type="Animation" id="Animation_lx75a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lww6t"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lu6u"]
_data = {
"RESET": SubResource("Animation_lx75a"),
"pickup": SubResource("Animation_lww6t")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_21v7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fbauq")
autoplay = "default"
frame_progress = 0.539666

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrdoo")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_204yj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4lu6u")
}

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
